; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[env:huzzah]
platform = espressif8266
board = huzzah
upload_speed = 115200
monitor_speed = 115200
upload_resetmethod = ck
framework = arduino
lib_deps =
  mathertel/OneButton
  adafruit/Adafruit NeoPixel @ ^1.7.0
  https://github.com/Hieromon/AutoConnect.git
  https://github.com/PaulStoffregen/Time.git
  jchristensen/Timezone @ ^1.2.4
  arduino-libraries/NTPClient @ ^3.1.0
  bblanchon/ArduinoJson @ ^6.17.3
