; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = ota
default_envs = serial

[env]
platform = espressif8266
board = huzzah
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
framework = arduino
lib_deps =
  mathertel/OneButton @ ^2.6.1
  fastled/FastLED @ ^3.9.20
  Hieromon/AutoConnect @ 1.4.2
  PaulStoffregen/Time @ ^1.6.1
  jchristensen/Timezone @ ^1.2.5
  arduino-libraries/NTPClient @ ^3.2.1
  bblanchon/ArduinoJson @ ^6.21.5

[env:ota]
upload_protocol = espota
upload_port = big-clock.local
upload_command = ./bin/espota-signed --ota-sign-private private.key --upload-built-binary $SOURCE -i $UPLOAD_PORT $UPLOAD_FLAGS
upload_flags =
  --port=8266       ; ensure this matches OTA_PORT in main.h
  --host_port=38266 ; dedicated firewall rule for OTA

[env:serial]
upload_speed = 115200
